org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.3
# Mod Properties
mod_version=1.0
maven_group=at.justacasualday
archives_base_name=justmsg
fabric_version=0.129.0+1.21.7
